<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThreadsTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">#000000</item>
    </style>

</resources>